# GeanyPluginsLua

> Collection of Plugins made for the purpose of making Geany more extensible

### Requirements

[Geanylua](https://github.com/geany/geany-plugins/tree/master/geanylua)

### How to assign keystrokes to plugins

*Edit->Preferences->Keybindings*

![](keybindings.png) 

### Install

Gitlab
`git clone https://gitlab.com/diazvictor/GeanyPluginsLua.git $HOME/.config/geany/plugins/geanylua/`

Github
`git clone https://github.com/diazvictor/GeanyPluginsLua.git $HOME/.config/geany/plugins/geanylua/`

### License

GPL-3 <https://www.gnu.org/licenses/gpl-3.0.html>

#### Version

2.5
